{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    },
    {
      "name": "blog-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4323"],
      "port": 4323
    }
  ]
}
